<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="global.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div>
			<div class="menu_top">
				<div class="container">
					<div class="clearfix">
						<div class="pull-left">
							<div id="top-bar-content">
								<span class="fa fa-phone" style="color:#000;margin-right:5px;"></span> 1-800-987-654 
								<span class="fa fa-envelope" style="color:#000;margin-left:20px;margin-right:5px;"></span> admin@total.com
							</div>
						</div>
					</div>
				</div>
			</div>
			<header class="navbar navbar-static-top menu_primary" id="top">
				<div class="container">
					<div class="navbar-header">
						<button aria-controls="bs-navbar" aria-expanded="false" class="collapsed navbar-toggle" data-target="#bs-navbar" data-toggle="collapse" type="button">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="" class="navbar-brand text-uppercase">
							<img src="image/logo.png" alt="">
						</a>
					</div>
					<nav class="collapse navbar-collapse" id="bs-navbar">
						<ul class="nav navbar-nav navbar-right">
							<li class="active">
								<a href="#" class="">Về chúng tôi</a>
							</li>
							<li>
								<a href="#" class="">Dịch vụ</a>
							</li>
							<li>
								<a href="#" class="">Sản phẩm</a>
							</li>
							<li>
								<a href="#" class="">Tin tức</a>
							</li>
							<li>
								<a href="#" class="">Liên hệ</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<div class="silde">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
				    <div class="item active">
				      <img src="image/03.jpg" alt="" class="img-responsive center-block">
				      <div class="carousel-caption">
				        	<h3>Về mặt ngôn ngữ, Hồng Phúc có nghĩa là Phúc lớn.</h4>
							<p>Với chúng tôi, Hồng Phúc có nghĩa là Hạnh Phúc, Ấm áp và Thịnh vượng!</p>
				      </div>
				    </div>
				    <div class="item">
				      <img src="image/04.jpg" alt="" class="img-responsive center-block">
				      <div class="carousel-caption">
				        	<h3>Về mặt ngôn ngữ, Hồng Phúc có nghĩa là Phúc lớn.</h4>
							<p>Với chúng tôi, Hồng Phúc có nghĩa là Hạnh Phúc, Ấm áp và Thịnh vượng!</p>
				      </div>
				    </div>
				  </div>

				  <!-- Controls -->
				  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
			</div>
			<div class="service">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 col-md-4">
							<div class="">
								<div class="">
									<a href="#">
										<h2 class="text-center"><i class="fa fa-life-ring" aria-hidden="true"></i> Tư vấn &amp; hỗ trợ</h2>
									</a>
									<div class="text-center">
										<p>Not only do you get a&nbsp;clean and well coded WordPress theme, but also the support you deserve.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-md-4">
							<div class="">
								<div class="">
									<a href="#">
										<h2 class="text-center"><span class="fa fa-cubes" aria-hidden="true"></span> Thiết kế &amp; Thi công</h2>
									</a>
									<div class="text-center">
										<p>Total was developed with child theming in mind, but there are also tons of built-in options for customizing it.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-md-4">
							<div class="">
								<div class="">
									<a href="#">
										<h2 class="text-center"><span class="fa fa-diamond" aria-hidden="true"></span> Năng động &amp; Chất lượng</h2>
									</a>
									<div class="text-center">
										<p>Total comes with an easy drag and drop editor via the Visual Composer making it easy to setup new sites in no time!</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="top">
				<div class="container">
					<h2 class="text-center">
						<span></span>An Phuc Hung Glass<span></span>
					</h2>
					<p class="text-center">
						Về mặt ngôn ngữ, Hồng Phúc có nghĩa là Phúc lớn.<br>
						Với chúng tôi, Hồng Phúc có nghĩa là Hạnh Phúc, Ấm áp và Thịnh vượng!
					</p>
				</div>
				<img src="image/09.jpg" class="center-block img-responsive" style="min-height: 240px;">
			</div>
			<div class="blog">
				<div class="container">
					<h2 class="text-center">
						<span></span> Thành quả đạt được <span></span>
					</h2>
					<p class="text-center">
						Bằng kinh nghiệm, chất lượng dịch vụ. Nhiều chung cư, văn phòng cao cấp đều có sản phẩm kính chúng tôi.<br>
						Niềm tự hào về thành quả đạt được trên mọi miền tỉnh thành đất nước.
					</p>
					<div class="lists">
						<div class="row">
							<div class="col-sm-6 col-md-4">
								<img src="http://totaltheme.wpengine.com/base/wp-content/uploads/sites/7/dragdrop-new.jpg" alt="" class="center-block">
								<h3 class="">TimeCity &amp; VinGroup</h3>
								<p class="text-center">
									Easily build and save layouts using a drag & drop page builder. Create unlimited layouts for all your posts and pages, no need to memorize a bunch of shortcodes.
								</p>
							</div>
							<div class="col-sm-6 col-md-4">
								<img src="http://totaltheme.wpengine.com/base/wp-content/uploads/sites/7/responsive-new.jpg" alt="" class="center-block">
								<h3 class="">Hotel FLC</h3>
								<p class="text-center">
									Easily build and save layouts using a drag & drop page builder. Create unlimited layouts for all your posts and pages, no need to memorize a bunch of shortcodes.
								</p>
							</div>
							<div class="col-sm-6 col-md-4">
								<img src="http://totaltheme.wpengine.com/base/wp-content/uploads/sites/7/options-new.jpg" alt="" class="center-block">
								<h3 class="">Royal &amp; VinGroup</h3>
								<p class="text-center">
									Easily build and save layouts using a drag & drop page builder. Create unlimited layouts for all your posts and pages, no need to memorize a bunch of shortcodes.
								</p>
							</div>
							<div class="col-sm-6 col-md-4">
								<img src="http://totaltheme.wpengine.com/base/wp-content/uploads/sites/7/browser-new.jpg" alt="" class="center-block">
								<h3 class="">Hotel Mường thanh</h3>
								<p class="text-center">
									Easily build and save layouts using a drag & drop page builder. Create unlimited layouts for all your posts and pages, no need to memorize a bunch of shortcodes.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="quanlity">
				<div class="container">
					<h2 class="text-center">Chất lượng từ quy trình hiệu quả</h2>
					<p class="text-center">
						Có kế hoạch , định hướng cụ thể trước khi bắt đầu.<br>
						Từng bước triển khai hiệu quả mang lại kết quả tốt nhất.
					</p>
					<div class="glass">
						<div class="row">
							<div class="col-sm-6 col-md-4 col-md-offset-1">
								<img src="image/light-phone.png">
							</div>
							<div class="col-sm-6 col-md-7">
								<div class="">
									<div class="item">
										<div class="vcex-icon-box-icon">
											<span class="fa fa-cubes" aria-hidden="true"></span>
										</div>
										<h3 class="vcex-icon-box-heading">Xây dựng thiết kế</h3>
										<div class="vcex-icon-box-content clr">
											<p>Total has been coded for optimum speed. Scripts are loaded only when necessary and the code is optimized to output as little and as slim as possible to ensure your site is fast.</p>
										</div>
									</div>
									<div class="item">
										<div class="vcex-icon-box-icon">
											<span class="fa fa-life-ring" aria-hidden="true"></span>
										</div>
										<h3 class="vcex-icon-box-heading">Tư vấn chọn kính</h3>
										<div class="vcex-icon-box-content clr">
											<p>Watch your Google rankings grow with Total. This theme has been SEO optimized and uses the best practices to ensure your on-page SEO is up to par. The built-in breadcrumbs are also coded to display on Google snippets.</p>
										</div>
									</div>
									<div class="item">
										<div class="vcex-icon-box-icon">
											<i class="fa fa-tasks" aria-hidden="true"></i>
										</div>
										<h3 class="vcex-icon-box-heading">Lên kế hoạch</h3>
										<div class="vcex-icon-box-content clr">
											<p>With over 300 theme options (and counting) this WordPress theme makes it easier then ever to tweak and better fit your client needs without having to get down and dirty with the code.</p>
										</div>
									</div>
									<div class="item">
										<div class="vcex-icon-box-icon">
											<i class="fa fa-truck" aria-hidden="true"></i>
										</div>
										<h3 class="vcex-icon-box-heading">Thi công</h3>
										<div class="vcex-icon-box-content clr">
											<p>The only way you’ll get the support you deserve from a theme is if the support is coming straight from the developer. We made the theme so we know how it works and can truly help you with any issues.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="products">
				<div class="container">
					<h2 class="text-center"><span></span> Sản phẩm kính ưa thích <span></span> </h2>
					<p class="text-center">
						Có rất nhiều khách hàng đã thể hiện sự yêu thích với sản phẩm kính<br>
					</p>
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="product">
								<div class="">
									<a href="" class="">
										<img class="img-responsive" src="image/06.jpg" >
									</a>
								</div>
								<div class="product-text">
									<h2 class="text-center">
										<a href="http://totaltheme.wpengine.com/base/portfolio-item/down-the-road/">Kính Văn Phòng</a>
									</h2>
									<p class="text-center">
										Donec semper erat ligula, eget fringilla lacus ultricies rhoncus. Phasellus ac iaculis tellus, ac purus. Aenean vulputate turpis.
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="product">
								<div class="">
									<a href="" class="">
										<img class="img-responsive" src="image/07.jpg" >
									</a>
								</div>
								<div class="product-text">
									<h2 class="text-center">
										<a href="http://totaltheme.wpengine.com/base/portfolio-item/down-the-road/">Kính Cửa</a>
									</h2>
									<p class="text-center">
										Donec semper erat ligula, eget fringilla lacus ultricies rhoncus. Phasellus ac iaculis tellus, ac purus. Aenean vulputate turpis.
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="product">
								<div class="">
									<a href="" class="">
										<img class="img-responsive" src="image/08.jpg" >
									</a>
								</div>
								<div class="product-text">
									<h2 class="text-center">
										<a href="http://totaltheme.wpengine.com/base/portfolio-item/down-the-road/">Kính Trang Trí</a>
									</h2>
									<p class="text-center">
										Donec semper erat ligula, eget fringilla lacus ultricies rhoncus. Phasellus ac iaculis tellus, ac purus. Aenean vulputate turpis.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="calling">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h4 class="">
								<i class="fa fa-map-marker" aria-hidden="true"></i> Hãy liên hệ với chúng tôi bất cứ lúc nào. Văn phòng Hà Nội 123 - Nguyễn Trãi - Thành Xuân
							</h4>
						</div>
						<div class="col-md-2">
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<h3>
								<img src="image/logo.png" alt="">
							</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit nisl a ullamcorper pretium. Duis aliquet, lacus nec faucibus placerat, enim nibh iaculis lacus, eu varius nisl ligula ac lorem.
							</p>
						</div>
						<div class="col-sm-6 col-md-4">
							<h3>Recent News</h3>
							<ul>
								<li>
									<a href="#"><i class="fa fa-angle-right"></i> Don’t Just Stand There, Do Something!</a>
								</li>
								<li>
									<a href="#"><i class="fa fa-angle-right"></i> Award Winning Video by One Ocean, One Breath</a>
								</li>
								<li>
									<a href="#"><i class="fa fa-angle-right"></i> My Very First Ultra Marathon</a>
								</li>
								<li>
									<a href="#"><i class="fa fa-angle-right"></i> Mobile Friendly Design</a>
								</li>
							</ul>
						</div>
						<div class="col-sm-6 col-md-4">
							<h3>Contact Us</h3>
							<p>Phone: (555) 555-5555 </p>
							<p>Email: email@total.com  </p>
							<p>Facebook: @envato</p>
							<p>Address: 212 Hoàng Văn Thái , Khương Đình , Thanh Xuân, Hà Nội.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container text-center">
					<span>Copyright 2013 - All Rights Reserved</span>
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</body>
</html>