<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="global.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="video">
			<div class="menu_top">
				<div class="container">
					<div class="clearfix">
						<div class="pull-left">
							<div id="top-bar-content">
								<span class="fa fa-phone" style="color:#000;margin-right:5px;"></span> 1-800-987-654 
								<span class="fa fa-envelope" style="color:#000;margin-left:20px;margin-right:5px;"></span> admin@total.com
							</div>
						</div>
					</div>
				</div>
			</div>
			<header class="navbar navbar-static-top menu_primary" id="top">
				<div class="container">
					<div class="navbar-header">
						<button aria-controls="bs-navbar" aria-expanded="false" class="collapsed navbar-toggle" data-target="#bs-navbar" data-toggle="collapse" type="button">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="" class="navbar-brand text-uppercase">
							<img src="image/logo.png" alt="">
						</a>
					</div>
					<nav class="collapse navbar-collapse" id="bs-navbar">
						<ul class="nav navbar-nav navbar-right">
							<li class="active">
								<a href="#" class="">Về chúng tôi</a>
							</li>
							<li>
								<a href="#" class="">Dịch vụ</a>
							</li>
							<li>
								<a href="#" class="">Sản phẩm</a>
							</li>
							<li>
								<a href="#" class="">Tin tức</a>
							</li>
							<li>
								<a href="#" class="">Liên hệ</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<div class="crumb">
				<div class="container">
					<ol class="breadcrumb">
					  	<li><a href="#">Home</a></li>
					  	<li><a href="#">Library</a></li>
					  	<li class="active">Data</li>
					</ol>
				</div>
			</div>
			<div class="text-center">
				<div class="container">
					<h2>Get In Touch With Us Today</h2>
					<p>
						You’ve got questions, and we have answers. <br>
						Just send us a message and one of our knowledgeable support staff will be in contact with you within 48hrs – even on weekends and holidays.
					</p>
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d103067.93942737603!2d-115.1764946138916!3d36.16964235561963!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80beb782a4f57dd1%3A0x3accd5e6d5b379a3!2sLas+Vegas%2C+NV!5e0!3m2!1sen!2sus!4v1539851087451" width="100%" height="430" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<p></p>
			</div>
			<div class="calling">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h4 class="">
								<i class="fa fa-map-marker" aria-hidden="true"></i> Hãy liên hệ với chúng tôi bất cứ lúc nào. Văn phòng Hà Nội 123 - Nguyễn Trãi - Thành Xuân
							</h4>
						</div>
						<div class="col-md-2">
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<h3>
								<img src="image/logo.png" alt="">
							</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit nisl a ullamcorper pretium. Duis aliquet, lacus nec faucibus placerat, enim nibh iaculis lacus, eu varius nisl ligula ac lorem.
							</p>
						</div>
						<div class="col-sm-6 col-md-4">
							<h3>Recent News</h3>
							<ul>
								<li>
									<a href="#"><i class="fa fa-angle-right"></i> Don’t Just Stand There, Do Something!</a>
								</li>
								<li>
									<a href="#"><i class="fa fa-angle-right"></i> Award Winning Video by One Ocean, One Breath</a>
								</li>
								<li>
									<a href="#"><i class="fa fa-angle-right"></i> My Very First Ultra Marathon</a>
								</li>
								<li>
									<a href="#"><i class="fa fa-angle-right"></i> Mobile Friendly Design</a>
								</li>
							</ul>
						</div>
						<div class="col-sm-6 col-md-4">
							<h3>Contact Us</h3>
							<p>Phone: (555) 555-5555 </p>
							<p>Email: email@total.com  </p>
							<p>Facebook: @envato</p>
							<p>Address: 212 Hoàng Văn Thái , Khương Đình , Thanh Xuân, Hà Nội.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container text-center">
					<span>Copyright 2013 - All Rights Reserved</span>
				</div>
			</div>
		</div>
	</body>
</html>